# kingdeehit-sharding-sphere

./: README.md
kingdeehit-autoconfigure/: pom.xml
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/: KingdeehitAutoconfigureApplication.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/algorithm/: AbstractShardingAlgorithm.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/aop/: DynamicDataSourceAspect.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/config/: DataSourceConfig.java  KafkaAutoConfig.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/controller/: AutoconfigureController.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/datasource/: DataSourceContextHolder.java  DataSourceTemplate.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceUtil.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/entity/: DataSourceDetailEntity.java  DataSourceEntity.java  KafkaProperties.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/kafka/constant/: KafkaConstants.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/kafka/consumer/: KafkaConsumer.java
kingdeehit-autoconfigure/src/main/java/com/kingdeehit/cloud/autoconfigure/kafka/producer/: KafkaProducer.java
kingdeehit-autoconfigure/src/test/java/com/kingdeehit/cloud/: KingdeehitAutoconfigureApplicationTests.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/: KingdeehitBaseApplication.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/config/: DataSourceConfig.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/controller/: BaseDataSourceController.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/entity/: DataSourceDetailEntity.java  DataSourceEntity.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/mapper/: DataSourceMapper.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/properties/: BaseDataSourceProperties.java  DataSourceProperties.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/service/: BaseDataSourceService.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/service/impl/: BaseDataSourceServiceImpl.java
kingdeehit-base/src/main/java/com/kingdeehit/cloud/base/util/: DataSourceBuildUtil.java
kingdeehit-base/src/main/resources/: application.properties
kingdeehit-base/src/test/java/com/kingdeehit/cloud/: KingdeehitBaseApplicationTests.java
